<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css">
    <title>America Del Sur</title>
</head>
<body>
    <br>
<p><h1 class="contorno">CONTINENTE AMERICA DEL SUR</h1></p>
    <br>
    <br>
    <nav class="barra">
        <ul class="menu">
            <li><a href="/imagen/argentina.html">America Del Sur</a>
                <ul>
                    <li><a href="/imagen/argentina.html">Argentina</a></li>
                    <li><a href="/imagen/Ecuador.html">Ecuador</a></li>
                    <li><a href="/imagen/Perú.html">Perú</a></li>
                </ul>
            </li>
        </ul>
    </nav>
<br>
    <!--Sirve para agrupar contenidos
    <div class="inicio">
        <h1>Africa</h1>
        <h2 class="contorno">Egipto</h2>
        <h2>America</h2>
        <h2 class="L3d">Uruguay</h2>
        <h1>Asia</h1>
        <h2 class="neon">Japón</h2>
    </div>-->
    <br>

    <div class="imagen2">
        <img src="/imagen/america del sur.jpg" alt="Mapa America Del Sur" width="500">
    </div>

    <div class="imagen">
        <img src="/imagen/mapamundi.jpg" alt="Mapa Mundi" width="500">
    </div>
    <br>
    <br>
    <br>

    <section>
        <p><h3><center>¿Qué es América del Sur?</center>
            América del Sur, o Sudamérica, es considerada por algunos un continente propio mientras que otros solo lo consideran un subcontinente dentro de América. Por extensión está por detrás de Asia, África y América del Norte, pero por población solo supera a Oceanía. Con una geografía muy peculiar, contiene algunas de las zonas naturales más impresionantes de todo el mundo.
            <br>
            <br>
            Su historia, su población, sus lenguas y su cultura están muy ligadas a la colonización europea, aunque las poblaciones indígenas que han habitado el continente durante siglos tienen un papel muy importante. Como resultado tenemos uno de los continentes más diversos e interesantes en aspectos culturales.
</h3></p>
    </section>
    <br>
    <br>
    <table>
        <!--se crea el encabezado-->
        <!--th>tr*3>td*4-->
        <caption><h2><b>Paises y sus capitales</b></h2></caption>

        <th>
            <tr><h1>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
                <td>Pais</td>
            </h1></tr>
        </th>

        <tr>
            <td>Argentina</td>
            <td>Brasil</td>
            <td>Bolivia</td>
            <td>Chile</td>
            <td>Colombia</td>
            <td>Ecuador</td>
            <td>Guyana</td>
            <td>Paraguay</td>
            <td>Perú</td>
            <td>Surinam</td>
            <td>Uruguay</td>
            <td>Venezuela</td>
        </tr>

        <tr><h1>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
            <td>Capital</td>
        </h1></tr>
    </th>

        <tr>
            <td>Buenos aires</td>
            <td>sucre</td>
            <td>Brasilia</td>
            <td>Santiago de Chile</td>
            <td>Bogotá</td>
            <td>Quito</td>
            <td>Georgetown</td>
            <td>La Asunción</td>
            <td>Lima</td>
            <td>Paramaribo</td>
            <td>Montevideo</td>
            <td>Caracas</td>
        </tr>
    </table>

    <br>

    <footer><h4>
        <p>Visita mis redes sociales</p>      
        <img src="/iconos/instagram.png" alt="Instagram" <p>@nightmareseb16</p>
        <p>Pagina Creada por Sebastian Mauricio Leon Quicañoo</p>
    </footer></h4>


</body>
</html>
